# logs

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
logs-adapters/file-pattern/: build.gradle
logs-adapters/file-pattern/src/main/kotlin/gma/logs/filepattern/config/: FilePatternConfiguration.kt  FilePatternConfigurationFragment.kt  FilePatternConfigurationProvider.kt
logs-adapters/file-pattern/src/main/kotlin/gma/logs/filepattern/query/: FilePatternLogEntry.kt  FilePatternLogRepository.kt  FilePatternLogRepositoryProvider.kt
logs-adapters/log-explorer/: build.gradle
logs-adapters/log-explorer/src/main/kotlin/gma/logs/logexplorer/config/: ConfigurationParser.kt  LogExplorerConfiguration.kt  LogExplorerConfigurationProvider.kt
logs-adapters/log-explorer/src/main/kotlin/gma/logs/logexplorer/query/: LogExplorerLogRepositoryProvider.kt
logs-adapters/log-explorer/src/main/kotlin/gma/logs/logexplorer/search/: LogExplorerSearch.kt
logs-app/: build.gradle
logs-core/: build.gradle
logs-core/src/main/kotlin/gma/commons/beans/: UUIDPersistenceDelegate.kt
logs-core/src/main/kotlin/gma/commons/fx/: TabsItemViewModel.kt  buttonbar.kt  dialogs.kt  event.kt  eventBus.kt  preferences.kt  tableView.kt  tree.kt
logs-core/src/main/kotlin/gma/commons/kt/: regex.kt  string.kt  utils.kt
logs-core/src/main/kotlin/gma/logs/app/: LogsApp.kt
logs-core/src/main/kotlin/gma/logs/app/controller/bookmark/: BookmarksController.kt  OpenBookmarkEvent.kt
logs-core/src/main/kotlin/gma/logs/app/controller/config/: ConfigurationScope.kt  ConfigurationsChanged.kt  ConfigurationsEditController.kt  ConfigurationsEditViewModel.kt
logs-core/src/main/kotlin/gma/logs/app/controller/logsinstance/: LogsScope.kt  LogsTabViewModel.kt  ResultsController.kt
logs-core/src/main/kotlin/gma/logs/app/controller/main/: MainController.kt
logs-core/src/main/kotlin/gma/logs/app/controller/openconfig/: OpenConfigurationEvent.kt  OpenConfigurationsController.kt
logs-core/src/main/kotlin/gma/logs/app/view/: AppStyle.kt
(+27 files in other folders)
